intro.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>yo-yo.tw 溜溜球情報、教學、交流</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#nav_intro').addClass('active');
        $('body').attr('data-spy', 'scroll').attr('data-target', '.span3').attr('data-offset', '80');
      });
      
      
    </script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/intro.css">
  </head>
  <body>
    <div id="main_nav" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li>
            <li id="nav_what"><a href="/what#">溜溜球是什麼？</a></li>
            <li id="nav_knowledge"><a href="/knowledge#">基本知識</a></li>
            <li id="nav_people"><a href="/people#">名人集</a></li>
            <li id="nav_meeting"><a href="/meeting#">聚會資訊</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="youtube-link"><a href="http://www.youtube.com/user/officialyoyotw/videos" target="_blank"><i class="icon-play icon-large"></i><i class="icon-sign-blank icon-large"></i></a></li>
            <li id="fb-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><i class="icon-facebook-sign icon-large"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>&#9700;入門須知</h1>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <h2 id="newbie" class="section_title shift">　入門知識</h2>
          <h2 id="parent-info" class="section_title shift">　給家長的資訊</h2>
          <h2 id="player-info" class="section_title shift">　給玩家的資訊</h2>
          <h3 id="yoyo-selection" class="sub_title shift">&#9700;溜溜球的選擇</h3>
          <h3 id="string-selection" class="sub_title shift">&#9700;溜溜球繩的選擇</h3>
          <h3 id="string-adjust" class="sub_title shift">&#9700;球繩長度調節</h3>
          <h3 id="ring" class="sub_title shift">&#9700;指環製作</h3>
          <h3 id="tie" class="sub_title shift">&#9700;球繩綁法</h3>
          <div class="sub_section">
            <h3 id="wind-up" class="sub_title shift">&#9700;如何捲繩</h3>
            <p>
               
              當你完成了<a href="#string-adjust">球繩長度調節</a>、<a href="#ring">指環製作</a>，並且將繩子正確的固定在手指上與溜溜球上後，我們下一個步驟就是捲繩。過去的溜溜球我們都是隨意的纏繞在溜溜球的軸心上，現在的溜溜球大多採用滾珠軸承，並沒有辦法再用以往的方法來綁緊溜溜球，下面將教你如何正確的捲繩方式。
            </p><span class="label label-purple">慣用右手</span>
            <ol>
              <li>左手拿住球體左半邊</li>
              <li>伸出左手食指</li>
              <li>右手拿住最靠近球體的繩子</li>
              <li>第一圈將繩纏繞在左手食指上</li>
              <li>第二圈開始請避過食指纏繞5圈</li>
              <li>將食指退出一開始的繩子後，右手繼續纏繞至溜溜球抵住右手掌</li>
            </ol>
          </div>
          <h3 id="hold" class="sub_title shift">&#9700;持球方式</h3>
          <h3 id="throw" class="sub_title shift">&#9700;基本投擲方式</h3>
        </div>
        <div data-spy="affix" data-offset-top="280" class="span3">
          <ul class="nav nav-list">
            <li class="nav-header">入門知識</li>
            <li class="nav-header">給家長的資訊</li>
            <li><a href="#parent-info">給家長的資訊</a></li>
            <li class="nav-header">給玩家的資訊</li>
            <li><a href="#yoyo-selection">溜溜球的選擇</a></li>
            <li><a href="#string-selection">溜溜球繩的選擇</a></li>
            <li><a href="#string-adjust">球繩長度調節</a></li>
            <li><a href="#ring">指環製作</a></li>
            <li><a href="#tie">球繩綁法</a></li>
            <li><a href="#wind-up">如何捲繩</a></li>
            <li><a href="#hold">持球方式</a></li>
            <li><a href="#throw">基本投擲方式</a></li>
          </ul>
        </div>
        <div id="space" class="span6"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span2">
            <dl>
              <dt>Designed by </dt>
              <dd> <a href="http://twitter.com/kaddopur" target="_blank">@kaddopur</a></dd>
              <p></p>
              <dt>Sponsored by</dt>
              <dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo.png"></a></dd>
            </dl>
          </div>
          <div id="cc" class="span2"><small>
               
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">yo-yo.tw 溜溜球情報、教學、交流</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.facebook.com/linkai.huang" property="cc:attributionName" rel="cc:attributionURL">黃麟凱</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。</small></div>
          <div class="span8"><small class="pull-right"><a href="#">回到頂端</a></small></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/intro.jade
extends base

append css
  link(rel='stylesheet', href='/css/intro.css')

append js
  script(src='/js/bootstrap.min.js')
  script
    $(document).ready(function(){
      $('#nav_intro').addClass('active');
      $('body').attr('data-spy', 'scroll').attr('data-target', '.span3').attr('data-offset', '80');
    });

    
block page
  .container
    .row
      .span12
        h1 &#9700;入門須知
    .row
      .span9
        h2#newbie.section_title.shift 　入門知識
        h2#parent-info.section_title.shift 　給家長的資訊
        h2#player-info.section_title.shift 　給玩家的資訊
        h3#yoyo-selection.sub_title.shift &#9700;溜溜球的選擇
        h3#string-selection.sub_title.shift &#9700;溜溜球繩的選擇
        h3#string-adjust.sub_title.shift &#9700;球繩長度調節
        h3#ring.sub_title.shift &#9700;指環製作
        h3#tie.sub_title.shift &#9700;球繩綁法
        .sub_section
          h3#wind-up.sub_title.shift &#9700;如何捲繩
          p 
            | 當你完成了
            a(href='#string-adjust') 球繩長度調節
            | 、
            a(href='#ring') 指環製作
            | ，並且將繩子正確的固定在手指上與溜溜球上後，我們下一個步驟就是捲繩。過去的溜溜球我們都是隨意的纏繞在溜溜球的軸心上，現在的溜溜球大多採用滾珠軸承，並沒有辦法再用以往的方法來綁緊溜溜球，下面將教你如何正確的捲繩方式。
          span.label.label-purple 慣用右手
          ol
            li 左手拿住球體左半邊
            li 伸出左手食指
            li 右手拿住最靠近球體的繩子
            li 第一圈將繩纏繞在左手食指上
            li 第二圈開始請避過食指纏繞5圈
            li 將食指退出一開始的繩子後，右手繼續纏繞至溜溜球抵住右手掌
        h3#hold.sub_title.shift &#9700;持球方式
        h3#throw.sub_title.shift &#9700;基本投擲方式
      .span3(data-spy='affix', data-offset-top='280')
        ul.nav.nav-list
          li.nav-header 入門知識
          li.nav-header 給家長的資訊
          li
            a(href='#parent-info') 給家長的資訊
          li.nav-header 給玩家的資訊
          li
            a(href='#yoyo-selection') 溜溜球的選擇
          li
            a(href='#string-selection') 溜溜球繩的選擇
          li
            a(href='#string-adjust') 球繩長度調節
          li
            a(href='#ring') 指環製作
          li
            a(href='#tie') 球繩綁法
          li
            a(href='#wind-up') 如何捲繩
          li
            a(href='#hold') 持球方式
          li
            a(href='#throw') 基本投擲方式
      #space.span6
      
