src/meeting.jade
extends base

append css
  link(rel='stylesheet', href='/css/meeting.css')

append js
  script 
    $(document).ready(function(){
      $('#nav_meeting').addClass('active');
    });

block page
  .container
    .row
      .span12
        h1 &#9700;聚會資訊
        h2#regular.section_title.shift 　定期聚會
        ul.breadcrumb
          li
            a(href='/#') 首頁
            span.divider /
          li
            a(href='/meeting#') 聚會資訊
            span.divider / 
          li.active 定期聚會
    .row.profile
      .span3
        h3 台北聚會
        img.img-polaroid(src='/img/meeting/taipei.jpg')
        dl
          dt 地點
          dd 
            | 東區地下街14號出口 平安鐘廣場
            a(href='https://maps.google.com/maps?q=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&hl=zh-TW&ie=UTF8&sll=24.774725,121.029427&sspn=0.068501,0.132093&oq=%E5%8F%B0%E7%81%A3%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&hq=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&t=m&cid=1517054527464802234&z=14&iwloc=A4', target='_blank')
              i.icon-map-marker.icon-large
          dt 時間
          dd 每週六 14:00 開始
          dt 聯絡人
          dd
            ul.unstyled
              li
                a(href='https://www.facebook.com/profile.php?id=100000091691794', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 黃建凱
              li 
                a(href='https://www.facebook.com/shadol.lu', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 盧彥霖
              li 
                a(href='https://www.facebook.com/jasonfoxracing', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 高中宸
              li 
                a(href='https://www.facebook.com/james.liao.73', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 廖世鼎
      .span3
        h3 新竹互動式溜溜球協會
        img.img-polaroid(src='/img/meeting/hiya.jpg')
        a.fb-link(href='https://www.facebook.com/groups/215966918432883/', target='_blank')
          i.icon-facebook-sign.icon-large
        dl
          dt 地點
          dd 
            | 新竹巨城購物中心7樓 溜冰場旁  
            a(href='https://maps.google.com.tw/maps?q=30041%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9D%B1%E5%8D%80%E4%B8%AD%E5%A4%AE%E8%B7%AF229%E8%99%9F&hl=zh-TW&ie=UTF8&sll=24.809131,120.974421&sspn=0.00215,0.004128&brcurrent=3,0x34683608af7574fd:0x9643333e378eabc8,0,0x34684a77b55ae7f7:0x5e4ce862e2a11ffb&hnear=300%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9D%B1%E5%8D%80%E4%B8%AD%E5%A4%AE%E8%B7%AF229%E8%99%9F&t=m&z=14', target='_blank')
              i.icon-map-marker.icon-large
          dt 時間
          dd 每週日 13:00 至 18:00
          dt 聯絡人
          dd
            ul.unstyled
              li
                a(href='https://www.facebook.com/yucheng.lan', target='_blank')
                  i.icon-facebook-sign.icon-large
                strong 團長 
                | 藍育程
              li 
                a(href='https://www.facebook.com/linkai.huang', target='_blank')
                  i.icon-facebook-sign.icon-large
                strong 副團長 
                | 黃麟凱
      .span3
        h3 台中搖搖聚會
        img.img-polaroid(src='/img/meeting/taichung.jpg')
        dl
          dt 地點
          dd 
            | 科博館正門 太空劇場防盜門旁階梯處
            a(href='https://maps.google.com.tw/maps?q=40453%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8C%97%E5%8D%80%E9%A4%A8%E5%89%8D%E8%B7%AF%E4%B8%80%E8%99%9F&hl=zh-TW&ie=UTF8&ll=24.157483,120.666447&spn=0.068838,0.132093&sll=24.809447,120.975469&sspn=0.00856,0.016512&brcurrent=3,0x34693d755856554f:0xcec89cf7727b09a5,1,0x346917dff97922ef:0x87523ee47ea6447f&hnear=404%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8C%97%E5%8D%80%E9%A4%A8%E5%89%8D%E8%B7%AF1%E8%99%9F&t=m&z=14&iwloc=A', target='_blank')
              i.icon-map-marker.icon-large
          dt 時間
          dd 每週六 13:00 開始
          dt 聯絡人
          dd
            ul.unstyled
              li
                a(href='https://www.facebook.com/kuopohan', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 郭博翰
              li 
                a(href='https://www.facebook.com/rockyoer', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 廖柏彥
              li 
                a(href='https://www.facebook.com/zhao.yankai1', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 趙晏愷
      .span3
        h3 南部聚會
        img.img-polaroid(src='/img/meeting/tainan.jpg')
        dl
          dt 地點
          dd 
            | 成大九乘九廣場 (成大會館)
            a(href='https://maps.google.com/maps?q=%E5%8F%B0%E5%8D%97%E5%B8%82%E6%9D%B1%E5%8D%80%E5%A4%A7%E5%AD%B8%E8%B7%AF2%E8%99%9F&hl=zh-TW&ie=UTF8&hnear=701%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8D%97%E5%B8%82%E6%9D%B1%E5%8D%80%E5%A4%A7%E5%AD%B8%E8%B7%AF2%E8%99%9F&t=m&z=14&iwloc=A', target='_blank')
              i.icon-map-marker.icon-large
          dt 時間
          dd 每週日 13:00 至 17:00
          dt 聯絡人
          dd
            ul.unstyled
              li
                a(href='https://www.facebook.com/zhang.w.lun.14', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 張瑋倫
              li 
                a(href='https://www.facebook.com/frank.ku.71', target='_blank')
                  i.icon-facebook-sign.icon-large
                | 顧文宇
                

meeting.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>yo-yo.tw 溜溜球情報、教學、交流</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="教學,臺灣,Taiwan,yoyo,yo-yo,溜溜球,台灣,搖搖,悠悠球,悠悠,sports">
    <meta name="author" content="Kaddo">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#nav_meeting').addClass('active');
        $('title').text('聚會資訊 | yo-yo.tw')
      });
      
    </script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/meeting.css">
  </head>
  <body>
    <div id="main_nav" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li>
            <li id="nav_what"><a href="/what#">溜溜球是什麼？</a></li>
            <li id="nav_knowledge"><a href="/knowledge#">基本知識</a></li>
            <li id="nav_choose"> <a href="/choose#">選購指南</a></li>
            <li id="nav_column"><a href="/column#">連載專欄</a></li>
            <li id="nav_people"><a href="/people#">名人集</a></li>
            <li id="nav_meeting"><a href="/meeting#">聚會資訊</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="youtube-link"><a href="http://www.youtube.com/user/officialyoyotw/videos" target="_blank"><i class="icon-play icon-large"></i><i class="icon-sign-blank icon-large"></i></a></li>
            <li id="fb-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><i class="icon-facebook-sign icon-large"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>◤聚會資訊</h1>
          <h2 id="regular" class="section_title shift">　定期聚會</h2>
          <ul class="breadcrumb">
            <li><a href="/#">首頁</a><span class="divider">/</span></li>
            <li><a href="/meeting#">聚會資訊</a><span class="divider">/ </span></li>
            <li class="active">定期聚會</li>
          </ul>
        </div>
      </div>
      <div class="row profile">
        <div class="span3">
          <h3>台北聚會</h3><img src="/img/meeting/taipei.jpg" class="img-polaroid"><a href="https://maps.google.com/maps?q=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=24.774725,121.029427&amp;sspn=0.068501,0.132093&amp;oq=%E5%8F%B0%E7%81%A3%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&amp;hq=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97&amp;t=m&amp;cid=1517054527464802234&amp;z=14&amp;iwloc=A4" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>東區地下街14號出口 平安鐘廣場</dd>
            <dt>時間</dt>
            <dd>每週六 14:00 開始</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/profile.php?id=100000091691794" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>黃建凱</li>
                <li> <a href="https://www.facebook.com/shadol.lu" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>盧彥霖</li>
                <li> <a href="https://www.facebook.com/jasonfoxracing" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>高中宸</li>
                <li> <a href="https://www.facebook.com/james.liao.73" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>廖世鼎</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="span3">
          <h3>桃園聚會</h3><img src="/img/meeting/taoyuan.jpg" class="img-polaroid"><a href="http://goo.gl/maps/nFtWj" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>桃園遠東百貨12樓 湯姆熊</dd>
            <dt>時間</dt>
            <dd>聚會時間不定，請先聯繫聯絡人</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/xiaowen.yang.372" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>楊孝文</li>
                <li> <a href="https://www.facebook.com/asd94442" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>王筱雯</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="span3">
          <h3>新竹互動式溜溜球協會</h3><img src="/img/meeting/hiya.jpg" class="img-polaroid"><a href="https://www.facebook.com/hiyayoyo" target="_blank" class="fb-link"><i class="icon-facebook-sign icon-large"></i></a><a href="https://maps.google.com.tw/maps?q=30041%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9D%B1%E5%8D%80%E4%B8%AD%E5%A4%AE%E8%B7%AF229%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=24.809131,120.974421&amp;sspn=0.00215,0.004128&amp;brcurrent=3,0x34683608af7574fd:0x9643333e378eabc8,0,0x34684a77b55ae7f7:0x5e4ce862e2a11ffb&amp;hnear=300%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9D%B1%E5%8D%80%E4%B8%AD%E5%A4%AE%E8%B7%AF229%E8%99%9F&amp;t=m&amp;z=14" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>新竹巨城購物中心7樓 溜冰場旁</dd>
            <dt>時間</dt>
            <dd>每週日 13:00 至 18:00</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/yucheng.lan" target="_blank"><i class="icon-facebook-sign icon-large"></i></a><strong>團長 </strong>藍育程</li>
                <li> <a href="https://www.facebook.com/linkai.huang" target="_blank"><i class="icon-facebook-sign icon-large"></i></a><strong>副團長 </strong>黃麟凱</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="span3">
          <h3>台中聚會</h3><img src="/img/meeting/taichung.jpg" class="img-polaroid"><a href="https://maps.google.com.tw/maps?q=40453%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8C%97%E5%8D%80%E9%A4%A8%E5%89%8D%E8%B7%AF%E4%B8%80%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;ll=24.157483,120.666447&amp;spn=0.068838,0.132093&amp;sll=24.809447,120.975469&amp;sspn=0.00856,0.016512&amp;brcurrent=3,0x34693d755856554f:0xcec89cf7727b09a5,1,0x346917dff97922ef:0x87523ee47ea6447f&amp;hnear=404%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8C%97%E5%8D%80%E9%A4%A8%E5%89%8D%E8%B7%AF1%E8%99%9F&amp;t=m&amp;z=14&amp;iwloc=A" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>科博館正門 太空劇場防盜門旁階梯處</dd>
            <dt>時間</dt>
            <dd>聚會時間不定，請先聯繫聯絡人</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/kuopohan" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>郭博翰</li>
                <li> <a href="https://www.facebook.com/rockyoer" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>廖柏彥</li>
                <li> <a href="https://www.facebook.com/zhao.yankai1" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>趙晏愷</li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
      <div class="row profile">
        <div class="span3">
          <h3>台南聚會</h3><img src="/img/meeting/tainan.jpg" class="img-polaroid"><a href="https://maps.google.com/maps?q=%E5%8F%B0%E5%8D%97%E5%B8%82%E6%9D%B1%E5%8D%80%E5%A4%A7%E5%AD%B8%E8%B7%AF2%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;hnear=701%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8D%97%E5%B8%82%E6%9D%B1%E5%8D%80%E5%A4%A7%E5%AD%B8%E8%B7%AF2%E8%99%9F&amp;t=m&amp;z=14&amp;iwloc=A" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>成大九乘九廣場 (成大會館)</dd>
            <dt>時間</dt>
            <dd>聚會時間不定，請先聯繫聯絡人</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/zhang.w.lun.14" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>張瑋倫</li>
                <li> <a href="https://www.facebook.com/frank.ku.71" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>顧文宇</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="span3">
          <h3>高雄聚會</h3><img src="/img/meeting/kaohsiung.jpg" class="img-polaroid"><a href="http://goo.gl/maps/EaBIm" target="_blank" class="map-link"><i class="icon-map-marker icon-large"></i></a>
          <dl>
            <dt>地點</dt>
            <dd>高雄市政府婦幼青少年館 </dd>
            <dt>時間</dt>
            <dd>每週六 9:00 至 12:00</dd>
            <dt>聯絡人</dt>
            <dd>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/profile.php?id=100002228034139" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>張以寬</li>
                <li> <a href="https://www.facebook.com/profile.php?id=100002821557955" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>倪伯瑋</li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span2">
            <dl>
              <dt>Designed by </dt>
              <dd>
                 
                <a href="https://twitter.com/kaddo_ws" class="twitter-follow-button" data-show-count="false">Follow @kaddo_ws</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </dd>
              <p></p>
              <dt>Sponsored by</dt>
              <dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo_2013.png"></a></dd>
            </dl>
          </div>
          <div id="cc" class="span2"><small>
               
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">yo-yo.tw 溜溜球情報、教學、交流</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.facebook.com/linkai.huang" property="cc:attributionName" rel="cc:attributionURL">黃麟凱</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。</small></div>
          <div class="span8"><small class="pull-right"><a href="#">回到頂端</a></small></div>
        </div>
      </div>
    </div>
  </body>
</html>
