people.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>yo-yo.tw 溜溜球情報、教學、交流</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="/css/people.css">
  </head>
  <body>
    <div id="main_nav" class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li>
            <li><a href="/people#">名人集</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="social-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><img src="/img/f_logo.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row profile">
        <div class="span12">
          <h1>名人集</h1>
          <h2 class="section_title">頂尖選手</h2>
          <ul id="top-player" class="breadcrumb">
            <li><a href="/#">首頁</a><span class="divider">/</span></li>
            <li><a href="/people#">名人集</a><span class="divider">/ </span></li>
            <li class="active">頂尖選手</li>
          </ul>
        </div>
        <div class="span3">
          <h3> <i class="icon-user"></i>郭子瑋 (瑋魚)</h3><img src="/img/profile/ziwei.jpg" class="img-polaroid">
          <dl>
            <dt>個人簡介</dt>
            <dd>哈囉!我是郭子瑋 大家都叫我瑋魚, 雖然在2012TYYC我拿下了冠軍, 但是眼前還有更困難的關卡等著我們, 希望我們可以為溜溜球界一起努力, 達成願望:)</dd>
            <dt>地區</dt>
            <dd>台北</dd>
            <dt>專長花式</dt>
            <dd>1A單手線上花式</dd>
            <dt>所屬隊伍</dt>
            <dd>Adegleyoyos, 台北聚會</dd>
            <dt>起始年份</dt>
            <dd>2008</dd>
            <dt>重要賽事頭銜</dt>
            <dd>
              <ul class="unstyled">
                <li>2010 台灣溜溜球大賽 TYYC 新人王</li>
                <li>2012 台灣溜溜球大賽 TYYC 1A 冠軍</li>
              </ul>
            </dd>
            <dt>Facebook</dt>
            <dd><a href="https://www.facebook.com/kuo.t.wei.3">https://www.facebook.com/kuo.t.wei.3</a></dd>
            <dt>e-mail</dt>
            <dd>brucekuo1126 [AT] yahoo.com.tw</dd>
          </dl>
        </div>
        <div class="span3">
          <h3> <i class="icon-user"></i>黃麟凱 (阿凱)</h3><img src="/img/profile/linkai.jpg" class="img-polaroid">
          <dl>
            <dt>個人簡介</dt>
            <dd>大家好，我是來自新竹的阿凱，目前為新竹互動式溜溜球協會的副團長，也是裕和商店的設計師跟負責人。不僅只是練溜溜球，同時還設計、製造、販賣、教學及推廣溜溜球。希望讓不懂溜溜球的人都能輕易地愛上這個構造簡單的玩具。</dd>
            <dt>地區</dt>
            <dd>新竹</dd>
            <dt>專長花式</dt>
            <dd>5A離手線上花式</dd>
            <dt>所屬隊伍</dt>
            <dd>Adegleyoyos, Eigenstate, HIYA</dd>
            <dt>起始年份</dt>
            <dd>2006</dd>
            <dt>重要賽事頭銜</dt>
            <dd>
              <ul class="unstyled">
                <li>2007 台灣溜溜球大賽 TYYC 5A 冠軍</li>
                <li>2008 台灣溜溜球大賽 TYYC 5A 冠軍</li>
                <li>2010 亞洲溜溜球大賽 AP 5A 5th</li>
              </ul>
            </dd>
            <dt>Facebook</dt>
            <dd><a href="https://www.facebook.com/linkai.huang">https://www.facebook.com/linkai.huang</a></dd>
            <dt>e-mail</dt>
            <dd>leoleo168 [AT] gmail.com</dd>
          </dl>
        </div>
      </div>
      <div class="row profile">
        <div class="span12">
          <h2 class="section_title">表演家</h2>
          <ul id="performer" class="breadcrumb">
            <li><a href="/#">首頁</a><span class="divider">/</span></li>
            <li><a href="/people#">名人集</a><span class="divider">/ </span></li>
            <li class="active">表演家</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container"><small class="pull-right"><a href="#">回到頂端</a></small>
        <dl>
          <dt>Designed by </dt>
          <dd> <a href="http://twitter.com/kaddopur" target="_blank">@kaddopur</a></dd>
          <p></p>
          <dt>Sponsored by</dt>
          <dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo.png"></a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>

src/people.jade
extends base

append css
  link(rel='stylesheet', href='/css/people.css')

block page
  .container
    .row.profile
      .span12
        h1 名人集
        h2.section_title 頂尖選手
        ul#top-player.breadcrumb
          li
            a(href='/#') 首頁
            span.divider /
          li
            a(href='/people#') 名人集
            span.divider / 
          li.active 頂尖選手
      .span3
        h3 
          i.icon-user
          | 郭子瑋 (瑋魚)
        img.img-polaroid(src='/img/profile/ziwei.jpg')
        dl
          dt 個人簡介
          dd 哈囉!我是郭子瑋 大家都叫我瑋魚, 雖然在2012TYYC我拿下了冠軍, 但是眼前還有更困難的關卡等著我們, 希望我們可以為溜溜球界一起努力, 達成願望:)
          dt 地區
          dd 台北
          dt 專長花式
          dd 1A單手線上花式
          dt 所屬隊伍
          dd Adegleyoyos, 台北聚會
          dt 起始年份
          dd 2008
          dt 重要賽事頭銜
          dd
            ul.unstyled
              li 2010 台灣溜溜球大賽 TYYC 新人王
              li 2012 台灣溜溜球大賽 TYYC 1A 冠軍
          dt Facebook
          dd
            a(href='https://www.facebook.com/kuo.t.wei.3') https://www.facebook.com/kuo.t.wei.3
          dt e-mail
          dd brucekuo1126 [AT] yahoo.com.tw
      .span3
        h3 
          i.icon-user
          | 黃麟凱 (阿凱)
        img.img-polaroid(src='/img/profile/linkai.jpg')
        dl
          dt 個人簡介
          dd 大家好，我是來自新竹的阿凱，目前為新竹互動式溜溜球協會的副團長，也是裕和商店的設計師跟負責人。不僅只是練溜溜球，同時還設計、製造、販賣、教學及推廣溜溜球。希望讓不懂溜溜球的人都能輕易地愛上這個構造簡單的玩具。
          dt 地區
          dd 新竹
          dt 專長花式
          dd 5A離手線上花式
          dt 所屬隊伍
          dd Adegleyoyos, Eigenstate, HIYA
          dt 起始年份
          dd 2006
          dt 重要賽事頭銜
          dd
            ul.unstyled
              li 2007 台灣溜溜球大賽 TYYC 5A 冠軍
              li 2008 台灣溜溜球大賽 TYYC 5A 冠軍
              li 2010 亞洲溜溜球大賽 AP 5A 5th
          dt Facebook
          dd
            a(href='https://www.facebook.com/linkai.huang') https://www.facebook.com/linkai.huang
          dt e-mail
          dd leoleo168 [AT] gmail.com
    .row.profile
      .span12
        h2.section_title 表演家
        ul#performer.breadcrumb
           li
             a(href='/#') 首頁
             span.divider /
           li
             a(href='/people#') 名人集
             span.divider / 
           li.active 表演家
