src/select.jade
extends base

append css
  link(rel='stylesheet', href='/css/select.css')

block page
  ul.breadcrumb
    li
      a(href='/#') 首頁
      span.divider / 
    li.active 溜溜球的選擇
  .page-header
    h1 溜溜球的選擇
  .alert.alert-info.sec
    #buy.sec-title 選購方向
  .sec-body
    table.table.table-striped.table-bordered
      thead
        tr
          th.span3 溜溜球分類
          th 適用溜溜球類型
      tbody
        tr
          td 第一次接觸溜溜球
          td 從未接觸過溜溜球的玩家，適合使用離合器類、尼龍軸承類全能型溜溜球。空轉速度較低，回收力量、速度也都比較低，易於培養回收手感。此球種目的在於培養興趣、回收容易及保養方便。
        tr
          td 初學型溜溜球
          td 開始進入初學招式，適合軸承類全能型溜溜球，軸承類能夠產生較多的空轉時間，適合做簡單的編繩招式、快打花式及傳統溜溜球招式。
        tr
          td 初級型溜溜球
          td 開始進入上線類型的招式後，適合使用軸承類蝶翼型塑膠溜溜球，空轉時間更長、上線有效範圍加大，因為回收力比前期的溜溜球更為低，必須開始學習綁線收球。
        tr 
          td 單手線上花式用溜溜球
          td 可以開始使用更高階的內加重環、外加重環或是全金屬材質溜溜球，強大的空轉力與球體穩定性可以做出更多複雜的花式，但是此類球種必須十分注意安全。
        tr
          td 雙手迴旋花式用溜溜球
          td 大多數雙手迴旋玩家選用軸承類星紋回收系統的全能型溜溜球，著重於油品濃度、回收寬度、墊片高度...等等。
        tr 
          td 雙手線上花式用溜溜球
          td 與單手線上花式用溜溜球相同，
        tr
          td 離線花式用溜溜球
          td 通常使用較大、較重的離線型溜溜球，增加了玩家的接球寬度與空轉強度，以全塑膠球體較為常見。
        tr
          td 離手花式用溜溜球
          td 與單手線上花式用溜溜球相同，但是較著重愈重物的重量與大小。
    
  .alert.alert-info.sec
    #sensitive.sec-title 回收力敏感的溜溜球
  .alert.alert-info.sec
    #bing.sec-title 需綁線回收的溜溜球
  .alert.alert-info.sec
    #material.sec-title 材質挑選
  .alert.alert-info.sec
    #profile.sec-title 球形挑選
  .alert.alert-info.sec
    #bearing.sec-title 軸承類型挑選
  .alert.alert-info.sec
    #response.sec-title 回收系統挑選
  .alert.alert-info.sec
    #diameter.sec-title 球徑與重量

select.html
<!DOCTYPE html><html lang="zh-TW"><head><title>yo-yo.tw 溜溜球情報、教學、交流</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/select.css"></head><body><div id="main_nav" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><ul class="nav"><li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li><li id="nav_people"><a href="/people#">名人集</a></li><li id="nav_meeting"><a href="/meeting#">聚會資訊</a></li></ul><ul class="nav pull-right"><li id="youtube-link"><a href="http://www.youtube.com/user/officialyoyotw/videos" target="_blank"><i class="icon-play icon-large"></i><i class="icon-sign-blank icon-large"></i></a></li><li id="fb-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><i class="icon-facebook-sign icon-large"></i></a></li></ul></div></div></div><ul class="breadcrumb"><li><a href="/#">首頁</a><span class="divider">/ </span></li><li class="active">溜溜球的選擇</li></ul><div class="page-header"><h1>溜溜球的選擇</h1></div><div class="alert alert-info sec"><div id="buy" class="sec-title">選購方向</div></div><div class="sec-body"><table class="table table-striped table-bordered"><thead><tr><th class="span3">溜溜球分類</th><th>適用溜溜球類型</th></tr></thead><tbody><tr><td>第一次接觸溜溜球</td><td>從未接觸過溜溜球的玩家，適合使用離合器類、尼龍軸承類全能型溜溜球。空轉速度較低，回收力量、速度也都比較低，易於培養回收手感。此球種目的在於培養興趣、回收容易及保養方便。</td></tr><tr><td>初學型溜溜球</td><td>開始進入初學招式，適合軸承類全能型溜溜球，軸承類能夠產生較多的空轉時間，適合做簡單的編繩招式、快打花式及傳統溜溜球招式。</td></tr><tr><td>初級型溜溜球</td><td>開始進入上線類型的招式後，適合使用軸承類蝶翼型塑膠溜溜球，空轉時間更長、上線有效範圍加大，因為回收力比前期的溜溜球更為低，必須開始學習綁線收球。</td></tr><tr> <td>單手線上花式用溜溜球</td><td>可以開始使用更高階的內加重環、外加重環或是全金屬材質溜溜球，強大的空轉力與球體穩定性可以做出更多複雜的花式，但是此類球種必須十分注意安全。</td></tr><tr><td>雙手迴旋花式用溜溜球</td><td>大多數雙手迴旋玩家選用軸承類星紋回收系統的全能型溜溜球，著重於油品濃度、回收寬度、墊片高度...等等。</td></tr><tr> <td>雙手線上花式用溜溜球</td><td>與單手線上花式用溜溜球相同，</td></tr><tr><td>離線花式用溜溜球</td><td>通常使用較大、較重的離線型溜溜球，增加了玩家的接球寬度與空轉強度，以全塑膠球體較為常見。</td></tr><tr><td>離手花式用溜溜球</td><td>與單手線上花式用溜溜球相同，但是較著重愈重物的重量與大小。</td></tr></tbody></table></div><div class="alert alert-info sec"><div id="sensitive" class="sec-title">回收力敏感的溜溜球</div></div><div class="alert alert-info sec"><div id="bing" class="sec-title">需綁線回收的溜溜球</div></div><div class="alert alert-info sec"><div id="material" class="sec-title">材質挑選</div></div><div class="alert alert-info sec"><div id="profile" class="sec-title">球形挑選</div></div><div class="alert alert-info sec"><div id="bearing" class="sec-title">軸承類型挑選</div></div><div class="alert alert-info sec"><div id="response" class="sec-title">回收系統挑選</div></div><div class="alert alert-info sec"><div id="diameter" class="sec-title">球徑與重量</div></div><div id="footer"><div class="container"><div class="row"><div class="span2"><dl><dt>Designed by </dt><dd> <a href="http://twitter.com/kaddopur" target="_blank">@kaddopur</a></dd><p></p><dt>Sponsored by</dt><dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo.png"></a></dd></dl></div><div id="cc" class="span2"><small> 
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">yo-yo.tw 溜溜球情報、教學、交流</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.facebook.com/linkai.huang" property="cc:attributionName" rel="cc:attributionURL">黃麟凱</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。</small></div><div class="span8"><small class="pull-right"><a href="#">回到頂端</a></small></div></div></div></div></body></html>
