tutorial.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>yo-yo.tw 溜溜球情報、教學、交流</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/tutorial.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/tutorial.css">
  </head>
  <body>
    <div id="main_nav" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li>
            <li id="nav_what"><a href="/what#">溜溜球是什麼？</a></li>
            <li id="nav_knowledge"><a href="/knowledge#">基本知識</a></li>
            <li id="nav_people"><a href="/people#">名人集</a></li>
            <li id="nav_meeting"><a href="/meeting#">聚會資訊</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="youtube-link"><a href="http://www.youtube.com/user/officialyoyotw/videos" target="_blank"><i class="icon-play icon-large"></i><i class="icon-sign-blank icon-large"></i></a></li>
            <li id="fb-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><i class="icon-facebook-sign icon-large"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>&#9700;影音教學</h1>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <h2 id="tutorial" class="section_title shift">　影音教學</h2>
          <h3 id="beginner" class="sub_title shift">&#9700;入門玩家</h3>
          <div class="row">
            <div class="span6"></div>
          </div>
          <h3 id="junior" class="sub_title shift">&#9700;初學玩家</h3>
          <h3 id="bind" class="sub_title shift">&#9700;綁線回收</h3>
          <h3 id="senior" class="sub_title shift">&#9700;進階玩家</h3>
          <h3 id="1a" class="sub_title shift">&#9700;單手線上花式(1A)</h3>
          <h3 id="2a" class="sub_title shift">&#9700;雙手迴旋花式(2A)</h3>
          <h3 id="3a" class="sub_title shift">&#9700;雙手線上花式(3A)</h3>
          <h3 id="4a" class="sub_title shift">&#9700;單手離線花式(4A)</h3>
          <h3 id="5a" class="sub_title shift">&#9700;單手離手花式(5A)</h3>
        </div>
        <div data-spy="affix" data-offset-top="280" class="span3">
          <ul class="nav nav-list">
            <li class="nav-header">招式分類</li>
            <li><a href="#beginner">入門玩家</a></li>
            <li><a href="#junior">初學玩家</a></li>
            <li><a href="#bind">綁線回收</a></li>
            <li><a href="#senior">進階玩家</a></li>
            <li><a href="#1a">單手線上花式(1A)</a></li>
            <li><a href="#2a">雙手迴旋花式(2A)</a></li>
            <li><a href="#3a">雙手線上花式(3A)</a></li>
            <li><a href="#4a">單手離線花式(4A)</a></li>
            <li><a href="#5a">單手離手花式(5A)</a></li>
          </ul>
        </div>
        <div id="space" class="span6"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span2">
            <dl>
              <dt>Designed by </dt>
              <dd> <a href="http://twitter.com/kaddopur" target="_blank">@kaddopur</a></dd>
              <p></p>
              <dt>Sponsored by</dt>
              <dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo.png"></a></dd>
            </dl>
          </div>
          <div id="cc" class="span2"><small>
               
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">yo-yo.tw 溜溜球情報、教學、交流</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.facebook.com/linkai.huang" property="cc:attributionName" rel="cc:attributionURL">黃麟凱</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。</small></div>
          <div class="span8"><small class="pull-right"><a href="#">回到頂端</a></small></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/tutorial.jade
extends base

append css
  link(rel='stylesheet', href='/css/tutorial.css')

append js
  script(src='/js/bootstrap.min.js')
  script(src='/js/tutorial.js')

block page
  .container
    .row
      .span12
        h1 &#9700;影音教學
    .row
      .span9
        h2#tutorial.section_title.shift 　影音教學
        h3#beginner.sub_title.shift &#9700;入門玩家
        .row
          .span6
        h3#junior.sub_title.shift &#9700;初學玩家
        h3#bind.sub_title.shift &#9700;綁線回收
        h3#senior.sub_title.shift &#9700;進階玩家
        h3#1a.sub_title.shift &#9700;單手線上花式(1A)
        h3#2a.sub_title.shift &#9700;雙手迴旋花式(2A)
        h3#3a.sub_title.shift &#9700;雙手線上花式(3A)
        h3#4a.sub_title.shift &#9700;單手離線花式(4A)
        h3#5a.sub_title.shift &#9700;單手離手花式(5A)
      .span3(data-spy='affix', data-offset-top='280')
        ul.nav.nav-list
          li.nav-header 招式分類
          li
            a(href='#beginner') 入門玩家
          li
            a(href='#junior') 初學玩家
          li
            a(href='#bind') 綁線回收
          li
            a(href='#senior') 進階玩家
          li
            a(href='#1a') 單手線上花式(1A)
          li
            a(href='#2a') 雙手迴旋花式(2A)
          li
            a(href='#3a') 雙手線上花式(3A)
          li
            a(href='#4a') 單手離線花式(4A)
          li
            a(href='#5a') 單手離手花式(5A)
      #space.span6
      
