src/what.jade
extends base

append css
  link(rel='stylesheet', href='/css/what.css')

append js
  script(src='/js/bootstrap.min.js')
  script
    $(document).ready(function(){
      $('#nav_what').addClass('active');
      $('body').attr('data-spy', 'scroll').attr('data-target', '.span3').attr('data-offset', '80');
    });


block page
  .container
    .row
      .span12
        h1 ◤溜溜球是什麼？
    .row
      .span9
        h2#definition.section_title.shift 定義
        .row
          .span6
            .sub_section
              p 溜溜球(Yo-yo)是以一軸心從中連接兩圓型片，並有一條線纏繞其軸心。
              p 遊玩時，手指以該線尾端的滑動指環固定，利用重力或是投擲力使其脫離纏繞狀態造成旋轉，此後利用此旋轉能量將繩子收回至溜溜球內並回到手上。這就是我們大家所說的溜溜球。
          .span3
            .img-frame
              img.img-polaroid(src='img/what/definition_01.jpg')
              p
                small James L. Haven and Charles Hettrich in patented the first yo-yo in 1866 (U.S. Patent 59,745 ), under the name whirligig. 
        h2#history.section_title.shift 歷史
        .row
          .span6
            .sub_section
              p 溜溜球早在西元前500年在古希臘時期被發明，他們利用陶瓷、木頭或是金屬來當作溜溜球的球體。有另一說法Yo-yo一詞是源自於菲律賓伊洛卡諾語的" yóyo"，他加祿語中的"回來"。過去的溜溜球設計，溜溜球線是綁在軸心上，此種設計只能讓溜溜球來回於線的兩端，並無法使其空轉。但是在十八十九世紀風靡於歐洲各地，在二十世紀初由菲律賓傳入美國。
              p 之後美國重新設計溜溜球，並設計專屬的溜溜球線與創造滑動指環綁法，確立了近代溜溜球的結構，1920年開始在各個國家風行。
              dl.dl-horizontal
                dt 1932年
                dd 美國成立第一家溜溜球公司Duncan，同年註冊了Yo-yo為商標。1960年代，Yo-yo一詞不再是商標，而是一般通俗名詞。
                dt 1970年代
                dd 美國Tom Kuhn公司設計了第一顆可拆卸的溜溜球與三合一溜溜球體設計，這讓溜溜球內部零件開始可以替換。
                dt 1980年代
                dd 美國Yomega公司開發了離合器型溜溜球，尼龍軸承溜溜球，瑞典軸承公司SKF在1984年生產了少量的軸承式溜溜球，開始了金屬軸承式溜溜球的年代。
              blockquote
                p 參考資料
                small
                  | Wikipedia
                  cite(title='Yo-yo') http://en.wikipedia.org/wiki/Yo-yo
          .span3
            .img-frame
              img.img-polaroid(src='img/what/history_01.jpg')
              p
                small Boy playing terracotta yo-yo, Attic kylix, ca. 440 BC, Antikensammlung Berlin (F 2549), from Wikipedia.
            .img-frame
              img.img-polaroid(src='img/what/history_02.jpg')
              p
                small A 1791 illustration of a woman playing with an early version of the yo-yo, then known as a "bandalore", from Wikipedia.
            .img-frame
              img.img-polaroid(src='img/what/history_03.jpg')
              p
                small Lady with a yo-yo, Northern India (Rajashtan, Bundi or Kota), ca. 1770 Opaque watercolor and gold on paper, from Wikipedia.
      .span3(data-spy='affix', data-offset-top='280')
        ul.nav.nav-list
          li
            a(href='#definition') 定義
          li
            a(href='#history') 歷史

what.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>yo-yo.tw 溜溜球情報、教學、交流</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#nav_what').addClass('active');
        $('body').attr('data-spy', 'scroll').attr('data-target', '.span3').attr('data-offset', '80');
      });
      
      
    </script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/what.css">
  </head>
  <body>
    <div id="main_nav" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li id="logo"><a href="/#"><img src="/img/nav_logo.png"></a></li>
            <li id="nav_what"><a href="/what#">溜溜球是什麼？</a></li>
            <li id="nav_knowledge"><a href="/knowledge#">基本知識</a></li>
            <li id="nav_people"><a href="/people#">名人集</a></li>
            <li id="nav_meeting"><a href="/meeting#">聚會資訊</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="youtube-link"><a href="http://www.youtube.com/user/officialyoyotw/videos" target="_blank"><i class="icon-play icon-large"></i><i class="icon-sign-blank icon-large"></i></a></li>
            <li id="fb-link"><a href="https://www.facebook.com/pages/yo-yotw-%E6%BA%9C%E6%BA%9C%E7%90%83%E6%83%85%E5%A0%B1%E6%95%99%E5%AD%B8%E4%BA%A4%E6%B5%81/421497014580985?fref=ts" target="_blank"><i class="icon-facebook-sign icon-large"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>◤溜溜球是什麼？</h1>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <h2 id="definition" class="section_title shift">定義</h2>
          <div class="row">
            <div class="span6">
              <div class="sub_section">
                <p>溜溜球(Yo-yo)是以一軸心從中連接兩圓型片，並有一條線纏繞其軸心。</p>
                <p>遊玩時，手指以該線尾端的滑動指環固定，利用重力或是投擲力使其脫離纏繞狀態造成旋轉，此後利用此旋轉能量將繩子收回至溜溜球內並回到手上。這就是我們大家所說的溜溜球。</p>
              </div>
            </div>
            <div class="span3">
              <div class="img-frame"><img src="img/what/definition_01.jpg" class="img-polaroid">
                <p><small>James L. Haven and Charles Hettrich in patented the first yo-yo in 1866 (U.S. Patent 59,745 ), under the name whirligig. </small></p>
              </div>
            </div>
          </div>
          <h2 id="history" class="section_title shift">歷史</h2>
          <div class="row">
            <div class="span6">
              <div class="sub_section">
                <p>溜溜球早在西元前500年在古希臘時期被發明，他們利用陶瓷、木頭或是金屬來當作溜溜球的球體。有另一說法Yo-yo一詞是源自於菲律賓伊洛卡諾語的" yóyo"，他加祿語中的"回來"。過去的溜溜球設計，溜溜球線是綁在軸心上，此種設計只能讓溜溜球來回於線的兩端，並無法使其空轉。但是在十八十九世紀風靡於歐洲各地，在二十世紀初由菲律賓傳入美國。</p>
                <p>之後美國重新設計溜溜球，並設計專屬的溜溜球線與創造滑動指環綁法，確立了近代溜溜球的結構，1920年開始在各個國家風行。</p>
                <dl class="dl-horizontal">
                  <dt>1932年</dt>
                  <dd>美國成立第一家溜溜球公司Duncan，同年註冊了Yo-yo為商標。1960年代，Yo-yo一詞不再是商標，而是一般通俗名詞。</dd>
                  <dt>1970年代</dt>
                  <dd>美國Tom Kuhn公司設計了第一顆可拆卸的溜溜球與三合一溜溜球體設計，這讓溜溜球內部零件開始可以替換。</dd>
                  <dt>1980年代</dt>
                  <dd>美國Yomega公司開發了離合器型溜溜球，尼龍軸承溜溜球，瑞典軸承公司SKF在1984年生產了少量的軸承式溜溜球，開始了金屬軸承式溜溜球的年代。</dd>
                </dl>
                <blockquote>
                  <p>參考資料</p><small>Wikipedia
                    <cite title="Yo-yo">http://en.wikipedia.org/wiki/Yo-yo</cite></small>
                </blockquote>
              </div>
            </div>
            <div class="span3">
              <div class="img-frame"><img src="img/what/history_01.jpg" class="img-polaroid">
                <p><small>Boy playing terracotta yo-yo, Attic kylix, ca. 440 BC, Antikensammlung Berlin (F 2549), from Wikipedia.</small></p>
              </div>
              <div class="img-frame"><img src="img/what/history_02.jpg" class="img-polaroid">
                <p><small>A 1791 illustration of a woman playing with an early version of the yo-yo, then known as a "bandalore", from Wikipedia.</small></p>
              </div>
              <div class="img-frame"><img src="img/what/history_03.jpg" class="img-polaroid">
                <p><small>Lady with a yo-yo, Northern India (Rajashtan, Bundi or Kota), ca. 1770 Opaque watercolor and gold on paper, from Wikipedia.</small></p>
              </div>
            </div>
          </div>
        </div>
        <div data-spy="affix" data-offset-top="280" class="span3">
          <ul class="nav nav-list">
            <li><a href="#definition">定義</a></li>
            <li><a href="#history">歷史</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span2">
            <dl>
              <dt>Designed by </dt>
              <dd> <a href="http://twitter.com/KeDouBo" target="_blank">@KeDouBo</a></dd>
              <p></p>
              <dt>Sponsored by</dt>
              <dd><a href="http://www.adegle.com/" target="_blank"><img src="/img/adegle_logo.png"></a></dd>
            </dl>
          </div>
          <div id="cc" class="span2"><small>
               
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">yo-yo.tw 溜溜球情報、教學、交流</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.facebook.com/linkai.huang" property="cc:attributionName" rel="cc:attributionURL">黃麟凱</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/deed.zh_TW">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。</small></div>
          <div class="span8"><small class="pull-right"><a href="#">回到頂端</a></small></div>
        </div>
      </div>
    </div>
  </body>
</html>
